{
  "name": "Gesture-1",
  "version": "1.0.0",
  "description": "Gesture 1 final exhibition",
  "main": "server.js",
  "repository": "https://github.com/dabuzon/Gesture-1.git",
  "author": "Darin Buzon",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "p5": "^0.7.2",
    "socket.io": "^2.2.0"
  }
}
